# PLAN DU BATIMENT
    # REPARTITION DES SALLES REZ DE CHAUSSEE : LIGNE 21 à 215
          # PIECE PRINCIPALE DE 1 A 12 - BIBLIOTHEQUE DE 13 A 15 - ESCALIER POUR LE SOUS-SOL DE 16 A 17 - LOCAL DE 18 A 20
    # SALLES SOUS-SOL : LIGNE 220 à 249
          # PIECE PRINCIPALE DE 21 à 23
    # REPARTITION DES SALLES 1ER ETAGE : LIGNE 254 à
          # PIECE PRINCIPALE DE 24 A 27 - PIECE DE L'ENIGME DE 28 A 29 - PIECE SUSPECTE DE 30 A 33
#####################################################################
######################### REZ DE CHAUSSEE ###########################
#####################################################################
---
id: batiment-000
type: Location
events:
  info:
    actor: "Sortie de la foret"
  look:
    actor: |
      Vous sortez enfin de cette interminable forêt ! waw ! Vous apercevez le batiment de votre investigation.

---
id: batiment-001
type: Location
events:
  info:
    actor: "Entrée du batiment 1 - RDC"
  look:
    actor: |
      Vous entrez dans le batiment et découvrez qu'il est complètement plongé dans l'obscurité. Vous distinguez difficilement
      un mur sur votre droite. Le reste semble pratiquable.
---
id: batiment-002
type: Location
events:
  info:
    actor: "Pièce principale 2 - RDC "
  look:
    actor: |
      Vous suivez le mur sur votre gauche mais vous ne voyez toujours rien. Vous pouvez continuer et arriver dans l'angle du batiment,
      faire demi-tour ou vous enfoncez un peu plus profondement dans cet obscure endroit.
---
id: batiment-003
type: Location
events:
  info:
    actor: "Pièce principale 3 - RDC"
  look:
    actor: |
      Vous rencontrez le mur latéral gauche du batiment ! Mais il semblerait que vous soyez dans une impasse. Dur de choisir entre continuer
      l'aventure en rebroussant chemin et rester en PLS contre ce mur.
---
id: batiment-004
type: Location
events:
  info:
    actor: "Pièce principale 4 - RDC"
  look:
    actor: |
      Vous arrivez face à une porte qui ne semble pas avoir été utilisé depuis quelques temps. Cependant, vous vous rendez compte que
      ce n'est pas elle qui produit de la lumière mais que cette dernière provient d'un peu plus loin au nord.
---
id: batiment-005
type: Location
events:
  info:
    actor: "Pièce principale 5 - RDC"
  look:
    actor: |
      Vous avancez un peu plus dans cette obscurité. Vous apercevez de la lumière qui semble provenir d'une porte plus loin vers le nord-est.
---
id: batiment-006
type: Location
events:
  info:
    actor: "Pièce principale 6 - RDC"
  look:
    actor: |
      Vous vous retrouvez près d'un mur sur votre gauche qui est plutot froid. Vous ressentez comme une brise de vent qui émane des craquelures de ce mur.
---
id: batiment-007
type: Location
events:
  info:
    actor: "Pièce principale 7 - RDC"
  look:
    actor: |
      Vous arrivez enfin devant cette mystérieuse porte qui semble être animée d'une belle lumière chaleureuse. Deux choses vous intriguent,
      que se cache-t-il derrière cette porte ? Et pourquoi est-elle allumée ?
---
id: batiment-008
type: Location
events:
  info:
    actor: "Pièce principale 8 - RDC"
  look:
    actor: |
      Vous apercevez de la lumière sur votre gauche et ce qu'il semble être des escaliers menant à l'étage en face. Que faire ?
      Monter ou rejoindre la lumière ? (Promis, elle ne vous menera pas au Paradis :D )
---
id: batiment-009
type: Location
events:
  info:
    actor: "Pièce principale 9 - RDC"
  look:
    actor: |
      Sur votre gauche vous trouvez une porte pleine de fissures. En vous rapprochant un peu plus, vous ressentez de l'air frais et apercevez
      comme une cage d'escalier menant au sous-sol.
---
id: batiment-010
type: Location
events:
  info:
    actor: "Pièce principale 10 - RDC"
  look:
    actor: |
      Les escaliers menant à l'étage vous font du charme pour que vous montiez jeter un oeil. Allez-vous résister à la tentation ?
---
id: batiment-011
type: Location
events:
  info:
    actor: "Pièce principale 11 - RDC"
  look:
    actor: |
      Vous arrivez au bout du batiment, sur votre droite se trouve des escaliers semblant mener à l'étage. Vous apercevez comme une tache sombre
      sur le mur plus au fond à votre gauche.
---
id: batiment-012
type: Location
events:
  info:
    actor: "Pièce principale 12 - RDC"
  look:
    actor: |
      Vous voici dans un cul de sac du batiment au nord-ouest. La tache que vous aviez apercu précedement n'était en fait qu'une illusion provoquée
      par le manque de luminosité.
---
id: batiment-013
type: Location
events:
  info:
    actor: "Bibliothèque 1 - RDC"
  look:
    actor: |
      Vous ouvrez la porte et rentrez dans la seule salle éclairée de tout le rez-de-chaussé. Vous trouvez que cet endroit est étrangement
      plus chaleureux que le reste du batiment. Vous trouvez un bouton contre le mur en face de vous.
---
id: batiment-014
type: Location
events:
  info:
    actor: "Bibliothèque 2 - RDC"
  look:
    actor: |
      Derrière ce passage secret, vous trouvez une sorte de bibliothèque ancienne. Tout les livres sont recouverts
      d'une épaisse couche de poussière. Un tiroir semble avoir été crocheté.
---
id: batiment-015
type: Location
events:
  info:
    actor: "Bibliothèque 3 - RDC"
  look:
    actor: |
      Vous voici dans la continuité de la bibliothèque. Rien ne semble vous intéressez.
---
id: batiment-016
type: Location
events:
  info:
    actor: "Cage d'escalier (-1) - RDC"
  look:
    actor: |
      Vous passez cette porte sans encombre et vous découvrez que ce froid ressenti ne faisait pas partie de votre
      imagination. Peut-être auriez-vous dû prévoir un manteau un peu plus chaud ? Au sud se trouve l'escalier qui vous mène
      à un niveau plus bas.
---
id: batiment-017
type: Location
events:
  info:
    actor: "Escalier (-1) - RDC"
  look:
    actor: |
      Vous descendez les escaliers  prudemment car ils ne semblent pas être très solides.
---
id: batiment-018
type: Location
events:
  info:
    actor: "Local 1 - RDC"
  look:
    actor: |
      Une fois cette porte ouverte, vous découvrez avec stupeur qu'il ne s'agit là que d'un simple local d'entretien bien rempli
      de diverses choses. Vous pouvez celà dit vous frayer un chemin un peu plus au sud.
---
id: batiment-019
type: Location
events:
  info:
    actor: "Local 2 - RDC"
  look:
    actor: |
      Après avoir traverser maintes et maintes étagères, aspirateurs et balais, vous semblez reconnaitre le symbole qui est dessiné contre le mur à l'est.
      Vous pouvez le toucher et espérer qu'il ne vous mange pas ou alors continuer vers l'ouest ou se trouve la fin de la pièce.
---
id: batiment-020
type: Location
events:
  info:
    actor: "Local 3 - RDC"
  look:
    actor: |
      Comme dit précedemment, vous trouvez un mur... Intéressant non ?

#####################################################################
############################# SOUS-SOL ##############################
#####################################################################
---
id: batiment-021
type: Location
events:
  info:
    actor: " Entrée du sous-sol - SS1"
  look:
    actor: |
      Une fois descendu des escaliers, vous entendez un bruit d'eau émanant du fond de la pièce. Seule possibilité pour avancer dans ce sous-sol,
      aller à l'est.
---
id: batiment-022
type: Location
events:
  info:
    actor: "Pièce principale 1 - SS1"
  look:
    actor: |
      En avançant, le bruit d'eau s'intensifie. Vous semblez proche d'un petit cours d'eau mais nous ne parvenez pas
      à l'apercevoir. Peut-être que est-ce plus loin ? Continuer vers le Sud ?
---
id: batiment-023
type: Location
events:
  info:
    actor: "Pièce principale 2 - SS1"
  look:
    actor: |
      Vous voici face à une grille vous offrant la vue sur un caniveau de toute beauté. Emerveillé par cet oeuvre d'art, vous
      remarqué une clé à vos pieds.

#####################################################################
############################# 1ER ETAGE #############################
#####################################################################
---
id: batiment-024
type: Location
events:
  info:
    actor: "Pièce principale 1 - E1"
  look:
    actor: |
      Vous êtes donc à l'étage. Un trou dans le mur fait entrer de la lumière et vous fait l'honneur d'éclairer ce long couloir dont vous faites face.

---
id: batiment-025
type: Location
events:
  info:
    actor: "Pièce principale 2 - E1"
  look:
    actor: |
      Première partie du couloir. A votre droite se trouve une porte fermée, certainement ouvrable si vous avez ce qu'il faut. A moins que vous ayez des
      compétences de voleur expert en crochetage de porte ?
---
id: batiment-026
type: Location
events:
  info:
    actor: "Pièce principale 3 - E1"
  look:
    actor: |
      Deuxième partie du couloir, une autre porte se présente devant vous, encore une fois à votre droite et fermée. Cette porte semble différente de l'autre.
---
id: batiment-027
type: Location
events:
  info:
    actor: "Pièce principale 4 - E1"
  look:
    actor: |
      Dernière partie du couloir, en face de vous se trouve un joli tableau de Navi.
---
id: batiment-028
type: Location
events:
  info:
    actor: "Salle de l'énigme 1 - E1"
  look:
    actor: |
      Une table se présente devant vous avec une mystérieuse boite dessus. La forme de cette boite semble vous perdurber.
      Plus au sud se trouve des feuilles parsemées sur le mur.
---
id: batiment-029
type: Location
events:
  info:
    actor: "Salle de l'énigme 2 - E1"
  look:
    actor: |
      Les fiches présentent sur le mur semblent vous donner des indices quant à cette boîte des plus étrange.
---
id: batiment-030
type: Location
events:
  info:
    actor: "Pièce suspecte 1 - E1"
  look:
    actor: |
      Vous ouvrez cette porte et découvrez une nouvelle pièce délabrée. Une aura mystique vous envahit et entraine au milieu de la pièce.
---
id: batiment-031
type: Location
events:
  info:
    actor: "Pièce suspecte 2 - E1"
  look:
    actor: |
---
id: batiment-032
type: Location
events:
  info:
    actor: "Passage secret vers VP - E1"
  look:
    actor: |
      Vous entrez dans ce couloir sombre qui semble vous aspirer vers un endroit plein d'aventures.
---
