---
### Portail entre la foret 0 et la foret 1
### Bon choix
id: portal-foret-foret-001
type: Portal
exits:
  - id: foret-001-ouest
    location: foret-000
    direction: ouest
  - id: foret-001-est
    location: foret-001

---
### Portail entre la foret 0 et la foret 6
### Mauvais choix
id: portal-foret-foret-006
type: Portal
exits:
  - id: foret-006-est
    location: foret-000
    direction: est
    events:
      enter-portal:
        actor: "En suivant ce chemin, vous trébuchez sur une racine d'un vieil arbre. Vous vous relevez et tombez face à face avec un ours qui vous dévore."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-006-ouest
    location: foret-006
---
### Portail entre la foret 1 et la foret 2 
### Bon choix
id: portal-foret-foret-102
type: Portal
exits:
  - id: foret-102-ouest
    location: foret-001
    direction: ouest
  - id: foret-102-est
    location: foret-002
---
### Portail entre la foret 1 et la foret 7 
### Mauvais choix
id: portal-foret-foret-107
type: Portal
exits:
  - id: foret-107-est
    location: foret-001
    direction: est
    events:
      enter-portal:
        actor: "Vous trouvez un chemin intéressant que vous décidez de suivre. Après plus d'une demi-heure de marche vous semblez perdu et exténué.
          Vous vous arretez et vous endormez contre un arbre. Malheureusement les nuits sont très fraiches, voire trop fraiches..."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-107-ouest
    location: foret-007
---
### Portail entre la foret 2 et la foret 3
### Bon choix
id: portal-foret-foret-203
type: Portal
exits:
  - id: foret-203-est
    location: foret-002
    direction: est
  - id: foret-203-ouest
    location: foret-003
---
### Portail entre la foret 2 et la foret 8
### Mauvais choix
id: portal-foret-foret-208
type: Portal
exits:
  - id: foret-208-ouest
    location: foret-002
    direction: ouest
    events:
      enter-portal:
        actor: "Vous entendez des bruits bizarres et apercevez que quelque chose vous suit. Pris de panique vous commencez à vous enfuir le plus loin possible de cette chose.
          Vous courez bien trop vite et arrivez au bord d'une falaise. Malheureusement vous n'arrivez pas à vous arreter à temps."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-208-est
    location: foret-008
---
### Portail entre la foret 3 et la foret 4
### Bon choix
id: portal-foret-foret-304
type: Portal
exits:
  - id: foret-304-ouest
    location: foret-003
    direction: ouest
  - id: foret-304-est
    location: foret-004
---
### Portail entre la foret 3 et la foret 9 
### Mauvais choix
id: portal-foret-foret-309
type: Portal
exits:
  - id: foret-309-est
    location: foret-003
    direction: est
    events:
      enter-portal:
        actor: "Vous prenez le chemin de la sagesse et vous semblez en paix avec vous même. Vous prenez le temps de regarder autours de vous et cueillez une gentiane bleue.
          Son odeur est si agréable qu'elle vous rappelle de bons souvenirs. Vous entrez en transe et n'arrivez plus à vous extirper de vos pensées. Votre cerveau est
          en ébullition et vous convulsez."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-309-ouest
    location: foret-009
---
### Portail entre la foret 4 et la foret 5
### Bon choix
id: portal-foret-foret-405
type: Portal
exits:
  - id: foret-405-est
    location: foret-004
    direction: est
  - id: foret-405-ouest
    location: foret-005
---
### Portail entre la foret 4 et la foret 10 
### Mauvais choix
id: portal-foret-foret-410
type: Portal
exits:
  - id: foret-410-ouest
    location: foret-004
    direction: ouest
    events:
      enter-portal:
        actor: "Vous apercevez au loin une silhouette qui vous est familiaire. Vous la suivez et pensez reconnaitre cette personne dont vous vous approchez de plus en plus.
          Au tournant d'un arbre, vous la rattraper enfin. La silhouette se retourne et vous poignarde dans le ventre. Avant de mourir vous la regarder et comprenez que..."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-410-est
    location: foret-010
---
### Portail entre la foret 5 et le batiment
### Bon choix
id: portal-foret-batiment-500
type: Portal
exits:
  - id: foret-500-est
    location: foret-005
    direction: est
  - id: batiment-500-ouest
    location: batiment-000
---
### Portail entre la foret 5 et la foret 11 
### Mauvais choix
id: portal-foret-foret-511
type: Portal
exits:
  - id: foret-511-ouest
    location: foret-005
    direction: ouest
    events:
      enter-portal:
        actor: "Moi on me dit, c'est toi le nominé ! Mesdames et messieurs je suis désolé mais il faut faire le petit effort de recommencer le jeu. Merci bien."
        data-driven: true
        effects:
          - type: DeathEffect
  - id: foret-511-est
    location: foret-011
