---
id: Foret-000
type: Location
contains:
   - lampe-000
events:
  info:
    actor: "Forêt de l'IUT."
  look:
    actor: |
      Vous entendez des bruits inquiétants, vous voyez une lumière au loin,
      Vous hésitez à rebrousser chemin. A l'est se trouve le parking de l'iut info.
---
id: portal-parking-Forêt-000
type: Portal
exits:
  - id: parking-000-ouest
    location: parking-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous suivez un chemin en terre."
        observer: "{{ actor.name }} suit un chemin en terre."
      leave-portal:
        observer: |
          {{ actor.name }} suit un chemin en terre et vous rejoint
          sur le parking de l'IUT.
  - id: Foret-000-est
    location: Foret-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous suivez un chemin en terre."
        observer: "{{ actor.name }} vous quitte et suit un chemin en terre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la forêt."
---
